<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Console - UniSpace</title>
    <style>
        :root {
            --sidebar-bg: #1e293b;
            --sidebar-text: #94a3b8;
            --primary: #2563eb;
            --danger: #ef4444;
            --success: #22c55e;
            --bg: #f1f5f9;
        }

        body {
            font-family: 'Sarabun', sans-serif;
            margin: 0;
            display: flex;
            background-color: var(--bg);
            height: 100vh;
        }

        /* Sidebar ‡πÄ‡∏°‡∏ô‡∏π‡∏ã‡πâ‡∏≤‡∏¢ */
        .sidebar {
            width: 250px;
            background-color: var(--sidebar-bg);
            color: white;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .brand {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 40px;
            color: white;
        }

        .menu-item {
            padding: 15px;
            color: var(--sidebar-text);
            cursor: pointer;
            border-radius: 8px;
            margin-bottom: 5px;
            transition: 0.2s;
        }

        .menu-item:hover, .menu-item.active {
            background-color: #334155;
            color: white;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }

        /* Cards ‡∏™‡∏£‡∏∏‡∏õ‡∏¢‡∏≠‡∏î */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .card h3 { margin: 0; color: #64748b; font-size: 0.9rem; }
        .card .number { font-size: 2rem; font-weight: bold; color: #333; margin-top: 10px; }

        /* Tables */
        .panel {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            margin-bottom: 30px;
        }

        .panel-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            text-align: left;
            padding: 15px;
            border-bottom: 1px solid #e2e8f0;
        }

        th { color: #64748b; font-size: 0.9rem; }

        /* Status Badges */
        .badge {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8rem;
        }
        .badge-active { background: #dcfce7; color: #166534; }
        .badge-maintenance { background: #fee2e2; color: #991b1b; }

        /* Switches & Buttons */
        .switch-btn {
            padding: 8px 15px;
            border: 1px solid #cbd5e1;
            border-radius: 6px;
            background: white;
            cursor: pointer;
            font-size: 0.85rem;
        }
        
        .btn-kick {
            background-color: var(--danger);
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 6px;
            cursor: pointer;
        }

        .btn-kick:hover { opacity: 0.9; }

    </style>
</head>
<body>

    <div class="sidebar">
        <div class="brand">UniSpace Admin</div>
        <div class="menu-item active">üìä ‡πÅ‡∏î‡∏ä‡∏ö‡∏≠‡∏£‡πå‡∏î</div>
        <div class="menu-item">üè¢ ‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£‡∏´‡πâ‡∏≠‡∏á</div>
        <div class="menu-item">üë• ‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô</div>
        <div class="menu-item">‚öôÔ∏è ‡∏ï‡∏±‡πâ‡∏á‡∏Ñ‡πà‡∏≤‡∏£‡∏∞‡∏ö‡∏ö</div>
    </div>

    <div class="main-content">
        
        <div class="stats-grid">
            <div class="card">
                <h3>‡∏Å‡∏≤‡∏£‡∏à‡∏≠‡∏á‡∏ß‡∏±‡∏ô‡∏ô‡∏µ‡πâ</h3>
                <div class="number">142</div>
            </div>
            <div class="card">
                <h3>‡∏Å‡∏≥‡∏•‡∏±‡∏á‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô‡∏≠‡∏¢‡∏π‡πà</h3>
                <div class="number" style="color: var(--primary)">12 ‡∏´‡πâ‡∏≠‡∏á</div>
            </div>
            <div class="card">
                <h3>‡πÅ‡∏à‡πâ‡∏á‡∏õ‡∏±‡∏ç‡∏´‡∏≤/‡∏≠‡∏∏‡∏õ‡∏Å‡∏£‡∏ì‡πå‡πÄ‡∏™‡∏µ‡∏¢</h3>
                <div class="number" style="color: var(--danger)">2</div>
            </div>
        </div>

        <div class="panel">
            <div class="panel-header">
                <h2>üè¢ ‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞‡∏´‡πâ‡∏≠‡∏á‡∏û‡∏±‡∏Å (‡πÄ‡∏õ‡∏¥‡∏î/‡∏õ‡∏¥‡∏î ‡∏î‡πà‡∏ß‡∏ô)</h2>
                <button class="switch-btn" style="background: var(--primary); color: white;">+ ‡πÄ‡∏û‡∏¥‡πà‡∏°‡∏´‡πâ‡∏≠‡∏á</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>‡∏ä‡∏∑‡πà‡∏≠‡∏´‡πâ‡∏≠‡∏á</th>
                        <th>‡∏Ñ‡∏ß‡∏≤‡∏°‡∏à‡∏∏</th>
                        <th>‡∏™‡∏ñ‡∏≤‡∏ô‡∏∞‡∏õ‡∏±‡∏à‡∏à‡∏∏‡∏ö‡∏±‡∏ô</th>
                        <th>‡∏Ñ‡∏ß‡∏ö‡∏Ñ‡∏∏‡∏°</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Meeting Room A</td>
                        <td>4 ‡∏Ñ‡∏ô</td>
                        <td><span class="badge badge-active" id="status-1">‡πÄ‡∏õ‡∏¥‡∏î‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô</span></td>
                        <td>
                            <button class="switch-btn" onclick="toggleRoom(1, this)">‡∏õ‡∏¥‡∏î‡∏õ‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∏‡∏á</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Meeting Room B</td>
                        <td>4 ‡∏Ñ‡∏ô</td>
                        <td><span class="badge badge-active" id="status-2">‡πÄ‡∏õ‡∏¥‡∏î‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô</span></td>
                        <td>
                            <button class="switch-btn" onclick="toggleRoom(2, this)">‡∏õ‡∏¥‡∏î‡∏õ‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∏‡∏á</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Conference Room (‡πÉ‡∏´‡∏ç‡πà)</td>
                        <td>20 ‡∏Ñ‡∏ô</td>
                        <td><span class="badge badge-maintenance" id="status-3">‡∏õ‡∏¥‡∏î‡∏õ‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∏‡∏á</span></td>
                        <td>
                            <button class="switch-btn" onclick="toggleRoom(3, this)" style="background:#22c55e; color:white;">‡πÄ‡∏õ‡∏¥‡∏î‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="panel">
            <div class="panel-header">
                <h2>üìù ‡∏£‡∏≤‡∏¢‡∏Å‡∏≤‡∏£‡∏à‡∏≠‡∏á‡∏•‡πà‡∏≤‡∏™‡∏∏‡∏î</h2>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>‡πÄ‡∏ß‡∏•‡∏≤</th>
                        <th>‡∏´‡πâ‡∏≠‡∏á</th>
                        <th>‡∏ú‡∏π‡πâ‡∏à‡∏≠‡∏á</th>
                        <th>‡πÄ‡∏ö‡∏≠‡∏£‡πå‡πÇ‡∏ó‡∏£</th>
                        <th>‡∏à‡∏±‡∏î‡∏Å‡∏≤‡∏£</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>10:00 - 12:00</td>
                        <td>Meeting Room A</td>
                        <td>6601054321 (‡∏™‡∏°‡∏ä‡∏≤‡∏¢)</td>
                        <td>081-234-5678</td>
                        <td><button class="btn-kick" onclick="cancelBooking(this)">‡∏¢‡∏Å‡πÄ‡∏•‡∏¥‡∏Å</button></td>
                    </tr>
                    <tr>
                        <td>13:00 - 15:00</td>
                        <td>Study Zone 1</td>
                        <td>6601099999 (‡∏™‡∏°‡∏´‡∏ç‡∏¥‡∏á)</td>
                        <td>089-999-9999</td>
                        <td><button class="btn-kick" onclick="cancelBooking(this)">‡∏¢‡∏Å‡πÄ‡∏•‡∏¥‡∏Å</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>

    <script>
        // ‡∏ü‡∏±‡∏á‡∏Å‡πå‡∏ä‡∏±‡∏ô‡∏à‡∏≥‡∏•‡∏≠‡∏á‡∏Å‡∏≤‡∏£ ‡∏õ‡∏¥‡∏î/‡πÄ‡∏õ‡∏¥‡∏î ‡∏´‡πâ‡∏≠‡∏á
        function toggleRoom(id, btn) {
            const statusSpan = document.getElementById(`status-${id}`);
            
            if (statusSpan.classList.contains('badge-active')) {
                // ‡∏™‡∏±‡πà‡∏á‡∏õ‡∏¥‡∏î
                statusSpan.className = 'badge badge-maintenance';
                statusSpan.innerText = '‡∏õ‡∏¥‡∏î‡∏õ‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∏‡∏á';
                btn.innerText = '‡πÄ‡∏õ‡∏¥‡∏î‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô';
                btn.style.background = '#22c55e';
                btn.style.color = 'white';
                alert(`‚ö†Ô∏è ‡∏õ‡∏¥‡∏î‡∏Å‡∏≤‡∏£‡∏à‡∏≠‡∏á‡∏´‡πâ‡∏≠‡∏á ${id} ‡πÅ‡∏•‡πâ‡∏ß! (‡∏ú‡∏π‡πâ‡πÉ‡∏ä‡πâ‡∏à‡∏∞‡∏à‡∏≠‡∏á‡πÑ‡∏°‡πà‡πÑ‡∏î‡πâ‡∏ó‡∏±‡∏ô‡∏ó‡∏µ)`);
            } else {
                // ‡∏™‡∏±‡πà‡∏á‡πÄ‡∏õ‡∏¥‡∏î
                statusSpan.className = 'badge badge-active';
                statusSpan.innerText = '‡πÄ‡∏õ‡∏¥‡∏î‡πÉ‡∏ä‡πâ‡∏á‡∏≤‡∏ô';
                btn.innerText = '‡∏õ‡∏¥‡∏î‡∏õ‡∏£‡∏±‡∏ö‡∏õ‡∏£‡∏∏‡∏á';
                btn.style.background = 'white';
                btn.style.color = 'black';
            }
        }

        // ‡∏ü‡∏±‡∏á‡∏Å‡πå‡∏ä‡∏±‡∏ô‡∏à‡∏≥‡∏•‡∏≠‡∏á‡∏Å‡∏≤‡∏£ ‡∏¢‡∏Å‡πÄ‡∏•‡∏¥‡∏Å‡∏Ñ‡∏¥‡∏ß (Kick)
        function cancelBooking(btn) {
            if(confirm('‡∏¢‡∏∑‡∏ô‡∏¢‡∏±‡∏ô‡∏ó‡∏µ‡πà‡∏à‡∏∞‡∏¢‡∏Å‡πÄ‡∏•‡∏¥‡∏Å‡∏Ñ‡∏¥‡∏ß‡∏ô‡∏µ‡πâ? ‡∏£‡∏∞‡∏ö‡∏ö‡∏à‡∏∞‡∏™‡πà‡∏á‡πÅ‡∏à‡πâ‡∏á‡πÄ‡∏ï‡∏∑‡∏≠‡∏ô‡πÑ‡∏õ‡∏´‡∏≤‡∏ú‡∏π‡πâ‡∏à‡∏≠‡∏á‡∏ó‡∏±‡∏ô‡∏ó‡∏µ')) {
                // ‡∏•‡∏ö‡πÅ‡∏ñ‡∏ß‡∏≠‡∏≠‡∏Å‡∏à‡∏≤‡∏Å‡∏ï‡∏≤‡∏£‡∏≤‡∏á
                const row = btn.closest('tr');
                row.style.opacity = '0.5';
                row.style.backgroundColor = '#fee2e2';
                setTimeout(() => {
                    row.remove();
                }, 500);
            }
        }
    </script>
</body>
</html>
